\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Paradigma No 02 \IeC {\textendash } Programaci\IeC {\'o}n Orientada a Objetos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Paradigma No 03 \IeC {\textendash } Programaci\IeC {\'o}n L\IeC {\'o}gico}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Paradigma No 04 \IeC {\textendash } Programacion Funcional}{6}\protected@file@percent }
\@setckpt{Secciones/paradigma04}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
